org.asynchttpclient.threadPoolName=AsyncHttpClient
org.asynchttpclient.maxConnections=-1
org.asynchttpclient.maxConnectionsPerHost=-1
org.asynchttpclient.acquireFreeChannelTimeout=0
org.asynchttpclient.connectTimeout=PT5S
org.asynchttpclient.pooledConnectionIdleTimeout=PT1M
org.asynchttpclient.connectionPoolCleanerPeriod=PT0.1S
org.asynchttpclient.readTimeout=PT1M
org.asynchttpclient.requestTimeout=PT1M
org.asynchttpclient.connectionTtl=-PT0.001S
org.asynchttpclient.followRedirect=false
org.asynchttpclient.maxRedirects=5
org.asynchttpclient.compressionEnforced=false
org.asynchttpclient.enableAutomaticDecompression=true
org.asynchttpclient.userAgent=AHC/2.1
org.asynchttpclient.enabledProtocols=TLSv1.3, TLSv1.2
org.asynchttpclient.enabledCipherSuites=
org.asynchttpclient.filterInsecureCipherSuites=true
org.asynchttpclient.useProxySelector=false
org.asynchttpclient.useProxyProperties=false
org.asynchttpclient.validateResponseHeaders=true
org.asynchttpclient.aggregateWebSocketFrameFragments=true
org.asynchttpclient.strict302Handling=false
org.asynchttpclient.keepAlive=true
org.asynchttpclient.maxRequestRetry=5
org.asynchttpclient.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.useLaxCookieEncoder=false
org.asynchttpclient.removeQueryParamOnRedirect=true
org.asynchttpclient.useOpenSsl=false
org.asynchttpclient.useInsecureTrustManager=false
org.asynchttpclient.disableHttpsEndpointIdentificationAlgorithm=false
org.asynchttpclient.sslSessionCacheSize=0
org.asynchttpclient.sslSessionTimeout=0
org.asynchttpclient.tcpNoDelay=true
org.asynchttpclient.soReuseAddress=false
org.asynchttpclient.soKeepAlive=true
org.asynchttpclient.soLinger=-1
org.asynchttpclient.soSndBuf=-1
org.asynchttpclient.soRcvBuf=-1
org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
org.asynchttpclient.httpClientCodecMaxChunkSize=8192
org.asynchttpclient.httpClientCodecInitialBufferSize=128
org.asynchttpclient.disableZeroCopy=false
org.asynchttpclient.handshakeTimeout=10000
org.asynchttpclient.chunkedFileChunkSize=8192
org.asynchttpclient.webSocketMaxBufferSize=128000000
org.asynchttpclient.webSocketMaxFrameSize=10240
org.asynchttpclient.keepEncodingHeader=false
org.asynchttpclient.shutdownQuietPeriod=PT2S
org.asynchttpclient.shutdownTimeout=PT15S
org.asynchttpclient.useNativeTransport=false
org.asynchttpclient.useOnlyEpollNativeTransport=false
org.asynchttpclient.ioThreadsCount=-1
org.asynchttpclient.hashedWheelTimerTickDuration=100
org.asynchttpclient.hashedWheelTimerSize=512
org.asynchttpclient.expiredCookieEvictionDelay=30000
